# PORT
PORT=5000

# DATABASE
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_DATABASE=

# MAIL
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=

# TOKEN
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

#API
API_URL_BACK=http://localhost:5000
API_URL_FRONT=http://localhost:3000
